server.port=8080

spring.devtoos.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INFO/**
spring.banner.location=/banner.txt
application.version=1.0.0
application.formatted-version=v1.0.0.0
spring-boot.version=2.1.2.RELEASE
spring-boot.formatted-version=v2.1.2.RELEASE
application.title=MY APP
cfg.random.uuid=${random.uuid}
cfg.random.intNum=${random.int(10)}
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} {%thread} %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.name=D:/code/Log/20231203.log

#spring.servlet.multipart.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8