${AnsiColor.BRIGHT_YELLOW}
##      ##      ######     ##       ##          ######
##      ##      ##         ##       ##         ##     ##
##      ##      ##         ##       ##         ##     ##
##########      ######     ##       ##         ##     ##
##      ##      ##         ##       ##         ##     ##
##      ##      ##         ##       ##         ##     ##
##      ##      ######     ######   ######      #######
${AnsiColor.AnsiColor.BRIGHT_GREEN}
Application Name: ${application.title}
Application Version ${application.version}
Spring Boot Version ${spring-boot.formatted-version}